# br2zz

./: .classpath  .project  README.md  pom.xml
api/java/: log4j.properties
api/java/adapter/: Adaptee.java  Adapter.java  Program.java  Target.java
api/java/demo/: CheckOdd.java  CodeScannerUtil.java  CreateObject.java  DeadlockDemo.java  MyIODemo.java
api/java/demo/json/: JsonParseTest.java
api/java/demo/test/: Hello.java  WorldTest.java
api/java/proxy/: Interface.java  SelectingMethods.java  SimpleDynamicProxy.java
api/java/reflection/: CarTest  CarTest.java  HiddenImplementation.java  StringTest.java
api/java/reflection/packageacess/: HiddenC.java
api/java/test/: Test.java
api/java/util/: DateUtil.java  StringUtil.java
api/java/util/encrypt/: Md5Encrypt.java
api/java/util/pay/: AlipayUtil.java
mygit/br2zz/: .classpath  pom.xml
mygit/br2zz/api/java/: log4j.properties
mygit/br2zz/api/java/demo/: EnumTest.java  GetLocationName.java
mygit/br2zz/api/java/demo/json/: JsonDemoFile.json  JsonEncodeDemo.java
mygit/br2zz/api/java/proxy/: SimpleProxyDemo.java
mygit/br2zz/api/java/reflection/: CarTest.java  StringTest.java
mygit/br2zz/api/java/reflection/interfacea/: A.java
mygit/br2zz/api/java/test/: Test.java
mygit/br2zz/api/java/util/: Print.java  StringUtil.java
test/: reflection
web/webapp/: index.jsp
